// Mixins in here
.button (@bg-color, @textColor){
    background-color: @bg-color;
    height: 40px;
    width: 200px;
    text-align: center;
    padding: 13px;
    color: @textColor;
    font-size: 15px;
    border-radius: 15px;
    font-weight: bold;
}